optiondrwxr-xr-x  6 edelanno 2024_perpignan  4096 Jan 28 19:20 .
drwx------ 29 edelanno 2024_perpignan  8192 Jan 28 19:26 ..
drwxr-xr-x  8 edelanno 2024_perpignan   166 Jan 28 15:26 .git
drwxr-xr-x  2 edelanno 2024_perpignan    27 Jan 21 17:56 .vscode
-rw-r--r--  1 edelanno 2024_perpignan  1711 Jan 28 11:40 Makefile
-rw-r--r--  1 edelanno 2024_perpignan    71 Jan 27 13:49 infile
drwxr-xr-x  2 edelanno 2024_perpignan  4096 Jan 28 15:26 libft
-rwxr-xr-x  1 edelanno 2024_perpignan  1048 Jan 28 19:26 outfile
-rw-r--r--  1 edelanno 2024_perpignan  2222 Jan 28 19:18 path.c
-rw-r--r--  1 edelanno 2024_perpignan  5656 Jan 28 19:16 path.o
-rwxr-xr-x  1 edelanno 2024_perpignan 24984 Jan 28 19:16 pipex
-rw-r--r--  1 edelanno 2024_perpignan  1388 Jan 28 15:58 pipex.h
-rw-r--r--  1 edelanno 2024_perpignan  2971 Jan 28 19:15 pipex_new.c
-rw-r--r--  1 edelanno 2024_perpignan  7848 Jan 28 19:16 pipex_new.o
drwxr-xr-x  2 edelanno 2024_perpignan   140 Jan 28 15:26 printf
-rw-r--r--  1 edelanno 2024_perpignan    74 Jan 28 19:20 valgrind.supp
