drwxr-xr-x  5 edelanno 2024_perpignan   185 Jan 28 19:52 .
drwx------ 29 edelanno 2024_perpignan  8192 Jan 28 19:52 ..
drwxr-xr-x  8 edelanno 2024_perpignan   166 Jan 28 19:51 .git
drwxr-xr-x  2 edelanno 2024_perpignan    27 Jan 21 17:56 .vscode
-rw-r--r--  1 edelanno 2024_perpignan  1476 Jan 28 19:52 Makefile
-rw-r--r--  1 edelanno 2024_perpignan    71 Jan 27 13:49 infile
drwxr-xr-x  2 edelanno 2024_perpignan  4096 Jan 28 19:52 libft
-rwxr-xr-x  1 edelanno 2024_perpignan  1039 Jan 28 19:26 outfile
-rw-r--r--  1 edelanno 2024_perpignan  2286 Jan 28 19:52 path.c
-rw-r--r--  1 edelanno 2024_perpignan  5968 Jan 28 19:52 path.o
-rwxr-xr-x  1 edelanno 2024_perpignan 24672 Jan 28 19:52 pipex
-rw-r--r--  1 edelanno 2024_perpignan  1298 Jan 28 19:52 pipex.h
-rw-r--r--  1 edelanno 2024_perpignan  2743 Jan 28 19:52 pipex_new.c
-rw-r--r--  1 edelanno 2024_perpignan  7448 Jan 28 19:52 pipex_new.o
